.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page {
  display: grid;
  padding: 20px 20px;
  grid-template-columns:1fr 50px 1fr;
  grid-template-rows: 150px 1fr;
}

.menu {
  display: block;
  grid-row: 1/2;
  grid-column: 1/6;
}

.menu-wrapper {
  display: grid;
  grid-template-columns:100px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap:10px 10px;
}

.product-component {
  display: grid;
  margin: 10px;
  background-color: #F0F8FF;
  height: 100px;
  grid-template-columns: 100px 1fr 150px;
}

.item-text {
  grid-column: 2/3;
  align-content: flex-start;
  margin:10px 10px 10px 10px;
}

.item-name {
  font-weight: bold;
}

.product-button {
  width:auto;
  height: 50px;
  margin: auto;
  grid-column: 3/4;
}

img {
  border-radius: 5px;
  width: 90px;
  height: 90px;
  display: grid;
  margin: 10px;
  display: inline-block;
  grid-column: 1/2;
}

p{
  margin: 2px 0px 2px;
}

.img-product {
  display: grid;
  margin: 10px;
  grid-column: 1/2;
}

.products {
  display: block;
  grid-row: 2/3;
  grid-column: 1/2;
}

.cart {
  display: block;
  grid-row: 2/3;
  grid-column: 3/4;
}

.cart-top {
  background-color:#FAF0E6;
}

.cart-item {
  display: grid;
  margin: 10px;
  background-color: #FAF0E6;
  height: 100px;
  grid-template-columns: 100px 1fr 150px;
}

.img-cart {
  display: grid;
  margin: 10px;
  grid-column: 1/2;
}

.text-cart {
  grid-column: 2/3;
  align-content: flex-start;
  margin:10px 10px 10px 10px;
}

.name-cart {
  font-weight: bold;
}

.remove-button {
  width:auto;
  height: 50px;
  margin: auto;
  grid-column: 3/4;
}

#cart-title {
  font-size:15px;
  font-weight:bold;
}

#type-label {
  grid-row: 1/2;
  grid-column: 1/2;
}

#tea-label {
  grid-row: 2/3;
  grid-column: 1/2;
}

#sort-label {
  grid-row: 3/4;
  grid-column: 1/2;
}

#type-control {
  grid-row: 1/2;
  grid-column: 2/3;
}

#tea-control {
  grid-row: 2/3;
  grid-column: 2/3;
}

#sort-control {
  grid-row: 3/4;
  grid-column: 2/3;
}
